spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/demodb
spring.datasource.username = user
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = validate